@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:300,400,700|Open+Sans');
*{
  padding: 0;
  margin: 0;
}

html{
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 90%;
}

.card-shadow(){
  -webkit-box-shadow: 0px 4px 25px -2px rgba(158,158,158,1);
  -moz-box-shadow: 0px 4px 25px -2px rgba(158,158,158,1);
  box-shadow: 0px 4px 25px -2px rgba(158,158,158,1);
}

.pmcard{
  min-height: 200px;
  margin: 2%;
  // background-color: #72cf80;
  .card-image{
    border-radius: 15px;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
    margin: 0;
    img{
      display: block;
    }
  }
  .pmcard-content, .pmcard-icon {
    position: absolute;
    z-index: 1;
  }
  .pmcard-content{
    padding: 10px 15px;
    margin: 4%;
    bottom: 1%;
    min-width: 92%;
    border-radius: 10px;
    height: 60px;
    background-color: #fff;
    .card-shadow();
    h5{
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-size: 18px;
    }
  }
  .pmcard-icon{
    background-color: #ed3838;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    z-index: 999;
    right: 20px;
    bottom: 20%;
    i{
      color: #fff;
      font-size: 25px;
      line-height: 40px;
      padding-left: 7px;
      display: inline-flex;
      vertical-align: middle;
    }
  }
}
